mail.protocol = smtp
# TODO set the mail server host
mail.host = smtp.gmail.com
mail.port = 587
mail.debug = true
mail.smtp.auth = false
mail.smtp.starttls.enable = false
# TODO set the mail server username
mail.username =
# TODO set the mail server pass
mail.password =